*,
html {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
}

p {
  /* font-size: 1.2rem; */
  line-height: 1.2rem;
}

header {
  background-image: url("images/banner.jpeg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.flex {
  display: flex;
  /* justify-content: space-between; */
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-content {
  width: 70%;
  margin-bottom: 50px;
  align-items: center;
}

nav {
  margin-top: 18px;
}

.about-title {
  color: #fff;
  font-size: 4.5rem;
  flex-grow: 0.1;
  font-style: italic;
  text-align: center;
  font-weight: bold;
}

.about-text {
  background-color: #fff;
  padding: 50px 20px;
  flex: 0.9;
}

.about-text > p {
  color: #000;
}

#section2 {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d9b1b3;
  color: #fff;
}

.s2-container {
  width: 70%;
}
.txt1 {
  width: 80%;
  font-style: italic;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 2rem;
  margin-bottom: 20px;
}

.big {
  font-size: 3rem;
}

.txt2 {
  width: 40%;
}

.row {
  height: 500px;
  display: flex;
  flex: 1;
}
.col {
  /* background-color: #fff;
  flex: calc(1 / 3);
  overflow: hidden; */
  display: flex;
  /* flex: 1; */
  /* flex-grow: 1; */
  flex-grow: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* .col > img {
  width: 100%;
} */
.col1 {
  background-image: url(./images/gallery-1.jpeg);
}
.col2 {
  background-image: url(./images/gallery-2.jpeg);
}
.col3 {
  background-image: url(./images/gallery-3.jpeg);
}

.col4 {
  background-image: url(./images/gallery-4.jpeg);
}
.col5 {
  background-image: url(./images/gallery-5.jpeg);
}
.col6 {
  background-image: url(./images/gallery-6.jpeg);
}

#section4 {
  background-color: #d9b1b3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  color: #fff;
}

.coming-soon > h2 {
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}

.coming-soon > p {
  text-align: center;
  margin: 30px 0;
}

input[type="text"],
input[type="email"],
button {
  border-radius: 20px;
  padding: 10px;
  border: none;
  font-size: 0.8rem;
}
input[type="email"] {
  margin: 0 20px;
}

button {
  background-color: #000;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

#section5 {
  background-color: #fff;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s5-container {
  display: flex;
  align-items: center;
  width: 70%;
  height: 500px;
  justify-content: space-between;
}

.img-container {
  width: 300px;
  flex: 0.3;
  background-image: url(./images//article-img.jpeg);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.s5-text {
  flex: 0.65;
  text-align: justify;
}

.s5-text > p {
  line-height: 2rem;
}

.s5-text > .name {
  margin-top: 30px;
  font-family: "Arizonia", cursive;
  font-size: 2rem;
  color: #d9b1b3;
}

#section6 {
  background-color: #d9b1b3;
  color: #fff;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s6-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: 400px;
  /* justify-content: space-between; */
}

.s6-container > h3 {
  font-size: 3rem;
  font-style: italic;
}

.slides {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.slides > div {
  background-size: cover;
  background-repeat: no-repeat;
  flex-grow: 1;
}

.slide1 {
  background-image: url(./images/slide-1.jpg);
}
.slide2 {
  background-image: url(./images/slide-2.jpg);
  background-position: center;
}
.slide3 {
  background-image: url(./images/slide-3.jpg);
  background-position: center;
}
.slide4 {
  background-image: url(./images/slide-4.jpg);
  background-position: center;
}

#section7 {
  background-color: #fff;
  color: #000;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.sample-products {
  width: 60%;
}

.products {
  flex: 1;
  display: flex;
  gap: 40px;
}

.product-images {
  display: flex;
  flex-grow: 1;
  gap: 10px;
}

.product-images > div {
  background-size: cover;
  background-position: center;
  flex: 0.5;
  height: 300px;
}

.product-img1 {
  background-image: url(./images/product-1.jpg);
}
.product-img2 {
  background-image: url(./images/product-2.jpg);
}

.product-desc {
  display: flex;
  flex-direction: column;
  flex: 0.5;
  justify-content: space-between;
  margin: 30px 0;
}

.product-desc > h4 {
  font-size: 1.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.product-desc > .amount {
  font-size: 1.4rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.product-desc > .txt {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.product-desc > button {
  width: 50%;
}

#section8 {
  display: flex;
  flex: 1;
}

#section8 > .image {
  flex: 0.5;
  background-image: url(./images/subscribe.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}

#section8 > .subscribe-container {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  border-top: 5px solid #d9b1b3;
}

.subscribe-info > h4 {
  font-size: 3.5rem;
  font-style: italic;
  font-weight: bold;
}

.subscribe-info > p {
  text-align: center;
  margin-bottom: 20px;
}

.subscribe-info > form {
  margin-top: 50px;
  margin-bottom: 20px;
  width: 100%;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-form > .text-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.text-inputs > input {
  flex: 0.49;
  border: 2px solid rgb(208, 201, 201);
  border-radius: 5px;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons > img {
  width: 25px;
}
